ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
    color: aliceblue;
  }

  #name{
    display: block;
    color: rgb(9, 9, 101);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
  }

  #login{
    display: block;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    float:right
  }
  